@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
@import "fonts.css";
@import "variables.css";
@import "tooltip.css";
@import "dialog.css";
@import "footer.css";
@import "gallery.css";
@import "inputs.css";

html[data-transition],
html[data-transition] *,
html[data-transition] input::file-selector-button,
html[data-transition] input[type="date"]::-webkit-calendar-picker-indicator,
html[data-transition] input::placeholder,
html[data-transition] textarea::placeholder,
html[data-transition] label {
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}

html,
body {
	font-family: Nunito, sans-serif;
	background-color: var(--body-backgroundcolor);
	color: var(--text-color);
	transition: filter .15s;
}

html[data-debug="true"]::before {
	display: block;
	width: 100%;
	content: 'Debug';
	background-color: hsl(0, 50%, 50%);
	position: fixed;
	z-index: 2;
	text-align: center;
	font-size: 1.5rem;
	color: white;
}

body[data-mark="false"] #output {
	-webkit-user-select: none;
	user-select: none;
}

h1,
h2,
h3,
h4,
.title,
.subtitle {
	color: var(--heading-color) !important;
}

.article-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(max(50%, 300px), 1fr));
	text-align: center;
}

article img {
	width: 170px;
	height: 170px;
	border-radius: 10%;
	object-fit: cover;
	float: right;
	margin-left: 1rem;
}

.linklist {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
}

.content li {
	list-style-position: inside;
}

a {
	color: var(--link-color);
}

a:hover {
	color: var(--link-hover-color);
}

img {
	-webkit-user-select: none;
	user-select: none;
}

.nms-font {
	font-family: Roboto, sans-serif;
}

/* Homepage */
.home {
	text-align: center;
}

nav {
	margin: 1rem 0;
	font-size: larger;
}

.page-options {
	max-width: 800px;
	margin: 1em auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1.5em;
}

.page-options a {
	font-size: 1.5rem;
}

.built-by {
	margin: 2em;
	font-size: 1.25rem;
}

.built-by img {
	max-height: 2rem;
	border-radius: 50%;
}

.hub-images {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 2.5rem;
}

.hub-images img {
	width: 200px;
}

.container {
	margin-bottom: 5em;
	margin-top: 2em;
}

.tableHeader.no-flex {
	display: block;
}

.no-flex>label {
	margin-right: 1rem;
}

/* Input table */
.table {
	display: grid;
	grid-template-columns: auto auto;
	background-color: transparent;
	color: var(--text-color);
}

#input>.table {
	margin-bottom: 1rem;
}

#input>#galleryItems {
	margin-bottom: 2rem;
}

.table>* {
	padding: 5px 0;
	border-bottom: 1px dashed;
	border-color: var(--table-border-color);
	display: flex;
	column-gap: 1em;
	align-items: center;
	justify-content: space-between;
}

div.checkboxes-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 5px;
	width: 100%;
}

.checkbox-label {
	margin-left: 5px;
}

.tableHeader:empty {
	display: none;
}

.tableCell.text {
	padding-right: 10px;
}

.tableCell.data {
	flex-wrap: wrap;
}

.tableCell.data .error {
	margin-top: .3rem;
}

.tableHeader {
	grid-column: 1 / span 2;
	flex-wrap: wrap;
}

.tableHeader>*:not(.tooltip) {
	width: 100%;
}

.glyph {
	font-family: NMS-Glyphs-Mono;
	font-size: 2.5rem;
}

div.column {
	padding: 2rem;
}

.column>*:last-child {
	margin-bottom: 1rem;
}

#output {
	border-left: 1px dashed;
	border-color: var(--column-divider-color);
	padding-bottom: 3rem;
}

.wikiText {
	font-family: consolas, monospace;
	color: var(--code-color);
}

#albumEntry {
	margin-top: 5rem;
}

.title {
	text-align: center;
}

.tableCell>label,
.tableHeader>label,
.label-combo>label {
	font-weight: bold;
}

.checkbox {
	display: flex;
	margin: 3px 0;
	align-items: center;
}

.checkbox,
.checkbox input {
	cursor: default;
}

.checkbox label {
	margin-left: 3px
}

input[type="radio"]~label,
label>input[type="radio"]~span,
.radioButtons label:not(:has(input~span)) {
	margin-left: 5px;
	font-weight: normal;
}

.radioButtons {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
	column-gap: 5px;
	width: 100%;
}

.radioButtons>* {
	display: flex;
}

.buttons {
	justify-content: center;
	margin-left: -1rem;
	margin-top: 1rem;
}

.label-combo {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	column-gap: 1rem;
	row-gap: .3rem;
}

#portalglyphButtons {
	display: grid;
	grid-template-columns: repeat(8, 60px);
	gap: 1px;
}

#portalglyphButtons .glyph.icon.is-small {
	height: 1em;
}

#portalglyphsPreview {
	word-break: break-all;
}

.sectionToggle {
	justify-content: space-between;
	flex-wrap: nowrap;
	gap: .5rem;
}

.sectionToggle>* {
	width: unset !important;
}

.is-even {
	background-color: var(--is-even-background-color) !important;
}

.is-odd {
	background-color: var(--is-odd-background-color) !important;
}

.tableCell.text.is-odd,
.tableCell.text.is-even {
	padding-left: .5rem;
	margin-left: -.5rem;
}

.tableCell.data.is-odd,
.tableCell.data.is-even {
	padding-right: .5rem;
	margin-right: -.5rem;
}

.tableHeader.is-even,
.tableHeader.is-odd {
	padding-left: .5rem;
	padding-right: .5rem;
	margin-left: -.5rem;
	margin-right: -.5rem;
}

.removable {
	display: flex;
	justify-content: start;
	gap: .5rem;
}

/* Media Queries */
@media only screen and (max-width: 550px) {
	div.column {
		padding-left: 0;
		padding-right: 0;
	}

	main.columns {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
}

@media only screen and (max-width: 550px),
(1024px <=width <=1215px) {
	#portalglyphButtons {
		display: flex;
		flex-wrap: wrap;
	}
}

@media only screen and (max-width: 1023px) {
	.container {
		margin: 0 1rem;
	}

	#gallery_descs {
		margin: 0 .65em;
	}

	#output {
		border-left: none !important;
	}
}

@media (pointer:coarse) {
	.tooltip {
		width: 20px;
		min-width: 20px;
	}

	.checkbox {
		margin: 10px 0;
	}

	.checkboxes-grid {
		row-gap: 10px;
	}

	.handle {
		display: none;
	}

	.moveButton {
		display: flex !important;
	}

	.gallery-item .controlButtons .delete-icon {
		align-self: end;
	}

	.tooltip[onclick]:hover .tooltiptext {
		visibility: hidden;
		opacity: 0;
	}

	.tooltip[onclick] {
		-webkit-tap-highlight-color: transparent;
	}
}

.table>*:has(.checkboxes-grid, .radioButtons, #portalglyphButtons) {
	container-type: inline-size;
}

/* Container Queries */
@container (max-width: 260px) {
	div.tableCell div.checkboxes-grid {
		grid-template-columns: 1fr;
	}
}

@container (max-width: 450px) {
	div.tableHeader div.checkboxes-grid {
		grid-template-columns: 1fr;
	}
}

@container (max-width: 125px) {
	div.tableCell div.radioButtons {
		display: block;
	}
}